<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/summaryMenu"
        android:icon="@drawable/ic_world_summary"
        android:title="@string/summary" />


    <item
        android:id="@+id/summaryIdnMenu"
        android:icon="@drawable/ic_idn_summary"
        android:title="@string/indonesia" />




</menu>