<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bgPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginVertiCard"
        android:layout_marginBottom="@dimen/marginVertiCard"
        android:layout_marginEnd="@dimen/marginHorizCard"
        android:layout_marginStart="@dimen/marginHorizCard"
        android:elevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cardRadius"
        android:backgroundTint="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/marginLisLinear"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvListLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Last Update Date"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginBottom="@dimen/marginBottomBetweenTextList"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginBottomBetweenTextList">

                <TextView
                    android:id="@+id/tvListConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_trending_up"
                    tools:text="Confirmed"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_trending_up" />

                <TextView
                    android:id="@+id/tvListRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_trending_down"
                    tools:text="Recovered"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_trending_down" />

                <TextView
                    android:id="@+id/tvListDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/dead"
                    tools:text="Death"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/dead" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvListCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Country"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>