<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimarylight</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.SummaryTextTitleStyle">
        <item name="android:textSize">18sp</item>
<!--        <item name="android:textAlignment">center</item>-->
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/marginVertiCard</item>
        <item name="android:layout_marginTop">@dimen/marginVertiCard</item>
<!--        <item name="android:layout_marginStart">@dimen/marginHorizCard</item>-->
<!--        <item name="android:layout_marginEnd">@dimen/marginHorizCard</item>-->
    </style>

    <style name="AppTheme.SettingStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>
    <style name="AppTheme.styleMarginAll">
        <item name="android:layout_marginBottom">@dimen/marginVertiCard</item>
        <item name="android:layout_marginTop">@dimen/marginVertiCard</item>
<!--        <item name="android:layout_marginStart">@dimen/marginHorizCard</item>-->
<!--        <item name="android:layout_marginEnd">@dimen/marginHorizCard</item>-->
    </style>
</resources>
