<resources>
    <string name="app_name">COVNINFO</string>
    <string name="summary">Dunia</string>
    <string name="indonesia">Indonesia</string>
    <string name="info">Info</string>
    <string name="about">Tentang</string>
    <string name="setting">Pengaturan</string>
    <string name="not_update">Data Riwayat Belum Di Update</string>
    <string name="confirmed">Positif</string>
    <string name="recovered">Sembuh</string>
    <string name="deaths">Meninggal</string>
    <string name="detail">Indonesian Detail</string>
    <string name="legends">Ket :</string>
    <string name="world_summary_data">Ringkasan Data Dunia</string>
    <string name="daily_notif">Notifikasi Harian</string>
    <string name="key_daily_reminder">daily reminder key</string>
    <string name="daily_reminder_summary">Pengingat Harian Tiap Jam 08:00</string>
    <string name="daily_reminder_setup">Pengingat Harian Di Atur</string>
    <string name="daily_reminder_canceled">Pengingat Harian Dibatalkan</string>
    <string name="notif_title">Check Aplikasi Untuk Melihat Data Baru</string>
    <string name="hospital">Rumah Sakit</string>
    <string name="symptoms">Gejala</string>
    <string name="prevention">Pencegahan</string>
    <string name="redirect">Menuju Halaman…</string>
    <string name="advice_from_who">Saran Dari WHO</string>
    <string name="aboutLabelSubtitle">" Ini adalah aplikasi untuk mengetahui berita tentang penyakit Virus Corona"</string>
    <string name="aboutLabelVersion">Versi</string>
    <string name="aboutLabelDeveloper">Developer</string>
    <string name="aboutTextDeveloper">Moh Husni Mubaraq</string>
    <string name="aboutLabelLicense">Lisensi</string>
    <string name="aboutTextLicense">MIT License (c) 2020 Moh Husni Mubaraq</string>
    <string name="aboutLabelDatabase">Database</string>
    <string name="aboutTextDatabase">JHU CSSE (Global)</string>
    <string name="aboutLabelJsonApi">API</string>
    <string name="aboutTextJsonApi">Mathdroid</string>
    <string name="find_me_on_github_github_com_whoishusni">Temukan Saya Di Github :</string>
    <string name="github">Github</string>
    <string name="indonesia_summary_data">Ringkasan Data Indonesia</string>
    <string name="source_kemenkes">Sumber : Kemenkes</string>
    <string name="aboutTextJsonApiTwo">Kawalcorona</string>
    <string name="aboutTextDatabaseTwo">Kementerian Kesehatan RI (Indonesia)</string>
    <string name="source_JHU">Sumber : JHU CSSE</string>
    <string name="province">Provinsi</string>
    <string name="news">Berita</string>
    <string name="read_more">Baca</string>
    <string name="sourceNews">"Sumber : "</string>
    <string name="authorNews">Penulis :</string>
    <string name="description_unavailable">deskripsi tidak tersedia, silahkan tekan tombol dibawah untuk melihat berita</string>
    <string name="dateNews">Tanggal :</string>
    <string name="aboutTextJsonApiThree">ApiNews</string>
    <string name="aboutTextTester">Purnomo Lamala</string>
    <string name="aboutLabelTester">App Tester</string>
    <string name="made_with">Covid-19 Monitoring App</string>
    <string name="for_human">For Human</string>
    <string name="aboutTextTesterTwo">Muh Iksan Raharjo</string>
    <string name="editor">Redaksi</string>
    <string name="zero">0</string>
    <string name="history">Riwayat</string>
    <string name="home">Home</string>
</resources>
